<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý người dùng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f7d794;
        }
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: background 0.3s;
        }
        .block-btn {
            background-color: #b71540;
            color: white;
        }
        .reset-btn {
            background-color: #38ada9;
            color: white;
        }
        .block-btn:hover, .reset-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Quản lý người dùng</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên người dùng</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ 'Đã khóa' if user[2] else 'Hoạt động' }}</td>
                <td>
                    {% if user[2] %}
                    <a href="{{ url_for('unblock_user', user_id=user[0]) }}" class="btn reset-btn">Mở khóa</a>
                    {% else %}
                    <a href="{{ url_for('block_user', user_id=user[0]) }}" class="btn block-btn">Khóa</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
