<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Công Việc</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
        }
        .container {
            width: 50%;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease-in-out;
            color: black;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex: 1;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #43cea2;
            border-radius: 8px;
            transition: 0.3s;
        }
        input[type="text"]:focus {
            border-color: #185a9d;
            outline: none;
        }
        button {
            background: #e55039;
            color: white;
            border: none;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #eb2f06;
        }
        .task-list {
            margin-top: 20px;
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            background: #fff;
            transition: transform 0.2s ease-in-out, background-color 0.2s;
        }
        .task:hover {
            transform: scale(1.02);
        }
        .done {
            text-decoration: line-through;
            color: gray;
        }
        .buttons {
            display: flex;
            gap: 5px;
        }
        .done-btn, .delete-btn, .edit-btn {
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            transition: 0.3s;
        }
        .done-btn { background: #38ada9; color: white; }
        .delete-btn { background: #b71540; color: white; }
        .edit-btn { background: #f8c291; color: black; }
        .done-btn:hover { background: #079992; }
        .delete-btn:hover { background: #eb2f06; }
        .edit-btn:hover { background: #e55039; }
        .bulk-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .logout-btn {
            background: #ff4757;
            margin-top: 20px;
            display: block;
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
        }
        .logout-btn:hover {
            background: #e84118;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Danh Sách Công Việc</h2>
        <form id="task-form" class="form-group">
            <input type="text" id="task-input" placeholder="Nhập công việc mới" required>
            <button type="submit">Thêm</button>
        </form>
        <div class="task-list" id="task-list"></div>
        <div class="bulk-actions">
            <button id="toggle-select-all" onclick="toggleSelectAll()">Chọn Tất Cả</button>
            <button onclick="deleteSelectedTasks()">Xóa Công Việc Đã Chọn</button>
        </div>
        <div class="pagination" id="pagination">
            <button id="prev-page" onclick="changePage(-1)">Trước</button>
            <span id="page-info"></span>
            <button id="next-page" onclick="changePage(1)">Tiếp Theo</button>
        </div>
        <a href="#" class="logout-btn" onclick="logout()">Đăng Xuất</a>
    </div>
    <script>
        const tasks = [];
        let currentPage = 1;
        const tasksPerPage = 5;

        document.getElementById('task-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const taskInput = document.getElementById('task-input');
            const taskText = taskInput.value.trim();

            if (tasks.some(task => task.text === taskText)) {
                alert('Công việc đã tồn tại!');
            } else {
                tasks.push({ text: taskText, done: false });
                taskInput.value = '';
                renderTasks();
            }
        });

        function renderTasks() {
            const taskList = document.getElementById('task-list');
            taskList.innerHTML = '';

            const start = (currentPage - 1) * tasksPerPage;
            const end = start + tasksPerPage;
            const paginatedTasks = tasks.slice(start, end);

            paginatedTasks.forEach((task, index) => {
                const taskDiv = document.createElement('div');
                taskDiv.className = 'task';
                taskDiv.innerHTML = `
                    <input type="checkbox" class="select-task" />
                    <span class="${task.done ? 'done' : ''}">${task.text}</span>
                    <div class="buttons">
                        <button class="edit-btn" onclick="editTask(${start + index})">✏</button>
                        <button class="done-btn" onclick="markDone(${start + index})">✔</button>
                        <button class="delete-btn" onclick="deleteTask(${start + index})">✖</button>
                    </div>
                `;
                taskList.appendChild(taskDiv);
            });

            updatePagination();
        }

        function updatePagination() {
            const pageInfo = document.getElementById('page-info');
            pageInfo.innerText = `Trang ${currentPage} của ${Math.ceil(tasks.length / tasksPerPage)}`;
            document.getElementById('prev-page').disabled = currentPage === 1;
            document.getElementById('next-page').disabled = currentPage === Math.ceil(tasks.length / tasksPerPage);
        }

        function changePage(direction) {
            currentPage += direction;
            renderTasks();
        }

        function editTask(index) {
            const task = tasks[index];
            const newTaskText = prompt("Chỉnh sửa công việc:", task.text);
            if (newTaskText && !tasks.some(task => task.text === newTaskText)) {
                tasks[index].text = newTaskText;
                renderTasks();
            } else if (newTaskText) {
                alert('Công việc đã tồn tại!');
            }
        }

        function markDone(index) {
            tasks[index].done = !tasks[index].done;
            renderTasks();
        }

        function deleteTask(index) {
            tasks.splice(index, 1);
            renderTasks();
        }

        function toggleSelectAll() {
            const checkboxes = document.querySelectorAll('.select-task');
            const allSelected = Array.from(checkboxes).every(checkbox => checkbox.checked);
            checkboxes.forEach(checkbox => {
                checkbox.checked = !allSelected;
            });
            document.getElementById('toggle-select-all').innerText = allSelected ? 'Chọn Tất Cả' : 'Bỏ Chọn Tất Cả';
        }

        function deleteSelectedTasks() {
            const selectedTasks = document.querySelectorAll('.select-task:checked');
            selectedTasks.forEach(checkbox => {
                const taskDiv = checkbox.closest('.task');
                const taskText = taskDiv.querySelector('span').innerText;
                const taskIndex = tasks.findIndex(task => task.text === taskText);
                tasks.splice(taskIndex, 1);
            });
            renderTasks();
        }

        function logout() {
            window.location.href = 'login.html'; 
        }
    </script>
</body>
</html>